[monitor:///nsm/sensor_data/*/snort-*.stats]
host_segment = 3
index = seconion
sourcetype = snort_stats

[script://$SPLUNK_HOME/etc/apps/TA-sosensor/bin/rulestats.sh]
interval = 10 9 * * *
index = seconion
sourcetype = snort_rules_stats
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/etc/apps/TA-sosensor/bin/pfringstats.sh]
interval = */5 * * * *
index = seconion
sourcetype = pf_ring_stats
send_index_as_argument_for_path = false

[monitor:///var/log/nsm/bro_stats.log]
index = seconion
sourcetype = bro_stats


