[snort_stats]
TRANSFORMS-sourcetype = remove_hash_comments
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-snort_stats_extract = snort_stats_extractions

[bro_stats]
EXTRACT-sensor_breakdown = (?<sensorname>[^\s]+)\-(?<instance>[0-9]+):\s

